<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expanded_notif_container"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:background="@drawable/notification_bg"
    android:clipToOutline="true"
    >

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:paddingBottom="11dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="3"
            android:textStyle="bold"
            android:singleLine="false"
            android:textAppearance="@style/NotificationExpandedTitle"
            android:textColor="@color/white"
             />

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:paddingBottom="1dp"
            android:textAppearance="@style/NotificationTime"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>

